<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hero">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAABAAAAAAAAAAAEEAQCAAAAAACAAJAg=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAACQAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elf">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAIACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanWarrior">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordBearer">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archer">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rider">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfDecorator">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfWarrior">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAQAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfMage">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAABACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crossbowman">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAMAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvilMagician">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodMagician">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanDecorator">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>homework4_02.04.24.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>